{
    "compilerOptions": {
      "module": "es6",
      "target": "es5",
      "outDir": ".",
      "sourceMap": true
    },
    "include": [
      "."
    ],
    "exclude": [
      "node_modules"
    ]
}
